.wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 5px;
  justify-content: center;

  @media (orientation: portrait) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.upperCard {
  margin-top: 10px;
  @media (orientation: portrait) {
    display: flex;
    flex-direction: row;
  }
}

.container {
  display: flex;
  justify-content: center;
  position: relative;
  height: 500px;
  width: 600px;
  /*background-color: lightsteelblue;*/
  transform-origin: top left;
  margin-top: 0;
}

.grid {
  position: absolute;
  /*top: 0;*/
  transform-origin: top;
  margin-top: 8.5%;
  scale: 29.1%;
}

.frame {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  transform-origin: top;
}

.roadsContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  transform-origin: top;
  scale: 11.55%;
  margin-top: 50px;
  pointer-events: none;
  z-index: 5;
}

.housesContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  transform-origin: top;
  scale: 11.55%;
  margin-top: 30px;
  pointer-events: none;
  z-index: 4;
}

.numbersContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  transform-origin: top;
  margin-top: 12%;
  scale: 106%;
  z-index: 10;
  pointer-events: none;
}


.turnActionsContainer {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: 3px;
}

.counter {
  background-color: lightgray;
  margin: auto;
  border-radius: 10px;
  padding: 2px 10px;
  color: #2c4fff;
}


.resourcesContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 15px;
  background-color: lightgray;
  border-radius: 10px;
  padding: 2px 10px;
}

.resources {
  display: flex;
  flex-direction: column;
  background-color: #2c4fff;
  border-radius: 10px;
}

.resource {
  background-color: lightgray;
  margin: 2px 5px;
  border-radius: 10px;
  padding: 2px 10px;
  color: #2c4fff;
}


.number{
  display: flex;
  background-color: lightgray;
  margin: 10px 15px;
  justify-content: center;
  line-height: 1.5;
  border-radius: 10px;
  color: #2c4fff;
}

.buttonGroup {
  display: flex;
  gap: 8px;
  margin: 10px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 1000;
}

.mapContainer {
  transition: visibility 0.2s ease-in;
}
